# Contact

./: .gitignore  README.md  build.gradle  builder.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hieubm/contact/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hieubm/contact/: ContactApplication.kt
app/src/main/java/com/hieubm/contact/injection/component/: AppComponent.kt  ContactsComponent.kt
app/src/main/java/com/hieubm/contact/injection/module/: DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/hieubm/contact/injection/scope/: ContactScope.kt
app/src/main/java/com/hieubm/contact/ui/base/: BaseActivity.kt  BaseFragment.kt  ViewModelFactory.kt
app/src/main/java/com/hieubm/contact/ui/main/: MainActivity.kt
app/src/main/java/com/hieubm/contact/ui/main/contacts/: ContactAdapter.kt  ContactDetailFragment.kt  ContactsFragment.kt  ContactsViewModel.kt
app/src/main/java/com/hieubm/contact/ui/splash/: SplashActivity.kt
app/src/main/java/com/hieubm/contact/util/: BindingAdapters.kt  CenterImageSpan.kt  Constants.kt  DebugTree.kt  Toast.kt
app/src/main/res/color/: text_button.xml
app/src/main/res/drawable/: bg_splash.xml  ic_arrow_down.xml  ic_call.xml  ic_chat.xml  ic_star_radius_white.xml  ic_star_radius_yellow.xml  oval_gray.xml  oval_light_blue.xml  oval_yellow.xml  rect_linear_surface.xml  rect_outline_radius.xml  rect_radius_gray.xml  rect_radius_top_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_contact_detail.xml  fragment_contacts.xml  item_contact.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hieubm/contact/: ExampleUnitTest.kt
app/src/test/java/com/hieubm/contact/ui/main/contacts/: ContactsViewModelTest.kt
core/: build.gradle
core/src/androidTest/java/com/hieubm/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/hieubm/core/data/local/: ContactDatabase.kt
core/src/main/java/com/hieubm/core/data/local/dao/: ContactDAO.kt
core/src/main/java/com/hieubm/core/data/model/: Contact.kt  Result.kt  State.kt
core/src/main/java/com/hieubm/core/data/remote/api/: ContactService.kt
core/src/main/java/com/hieubm/core/data/remote/response/: ContactsResponse.kt
core/src/main/java/com/hieubm/core/data/repo/: ContactRepository.kt
core/src/main/java/com/hieubm/core/util/: Constants.kt  Converters.kt
core/src/test/java/com/hieubm/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
