ext {
    versions = [
        compileSdk        : 31,
        minSdk            : 23,
        targetSdk         : 31,

        kotlin            : "1.6.10",
        coreKtx           : "1.7.0",

        appCompat         : "1.4.1",
        material          : "1.5.0",
        constraintLayout  : "2.1.3",

        fragment          : "1.4.1",

        navigation        : '2.4.1',
        room              : "2.4.1",

        dagger            : "2.40.5",
        gson              : '2.9.0',

        retrofit          : "2.9.0",
        loggingInterceptor: "3.1.0",

        coil              : "1.4.0",

        timber            : "5.0.1",

        roundedImageView  : "2.3.0",
    ]

    libs = [
        coreKtx           : "androidx.core:core-ktx:${versions.coreKtx}",

        appCompat         : "androidx.appcompat:appcompat:${versions.appCompat}",
        material          : "com.google.android.material:material:${versions.material}",
        constraintLayout  : "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",

        fragmentKtx       : "androidx.fragment:fragment-ktx:${versions.fragment}",

        navFragmentKtx    : "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
        navUiKtx          : "androidx.navigation:navigation-ui-ktx:${versions.navigation}",

        roomRuntime       : "androidx.room:room-runtime:${versions.room}",
        roomKtx           : "androidx.room:room-ktx:${versions.room}",

        dagger            : "com.google.dagger:dagger:${versions.dagger}",
        gson              : "com.google.code.gson:gson:${versions.gson}",

        retrofit          : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
        converterGSON     : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",

        loggingInterceptor: "com.github.ihsanbal:LoggingInterceptor:${versions.loggingInterceptor}",

        coil              : "io.coil-kt:coil:${versions.coil}",

        timber            : "com.jakewharton.timber:timber:${versions.timber}",

        roundedImageView  : "com.makeramen:roundedimageview:${versions.roundedImageView}",
    ]

    kaptLibs = [
        roomCompiler  : "androidx.room:room-compiler:${versions.room}",

        daggerCompiler: "com.google.dagger:dagger-compiler:${versions.dagger}",
    ]

    testLibs = [
        junit: "junit:junit:4.13.2"
    ]

    androidTestLibs = [
        junit     : "androidx.test.ext:junit:1.1.3",

        espresso  : "androidx.test.espresso:espresso-core:3.4.0",

        annotation: "androidx.annotation:annotation:1.3.0"
    ]
}