<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="contact"
            type="com.hieubm.core.data.model.Contact" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="?android:selectableItemBackground"
        android:paddingHorizontal="16dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/riv_thumbnail"
            url='@{contact.pictureUrl}'
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginVertical="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="8dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/poppins_regular"
            android:lineSpacingExtra="4dp"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#111111"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_email"
            app:layout_constraintEnd_toStartOf="@id/btn_favourite"
            app:layout_constraintStart_toEndOf="@id/riv_thumbnail"
            app:layout_constraintTop_toTopOf="@id/riv_thumbnail"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:lineSpacingExtra="3dp"
            android:text='@{contact.email ?? ""}'
            android:textColor="#9B9B9B"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/riv_thumbnail"
            app:layout_constraintEnd_toEndOf="@id/tv_name"
            app:layout_constraintStart_toStartOf="@id/tv_name"
            app:layout_constraintTop_toBottomOf="@id/tv_name" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_favourite"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@{contact.favourite ? @drawable/oval_yellow : @drawable/oval_gray, default = @drawable/oval_gray}"
            android:src="@drawable/ic_star_radius_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#E4E4E4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>